<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>${title}</title>
    </head>
    <body>

        <link rel="stylesheet" type="text/css" href="stylesheet/maincss.css">

        <div id="menu" class="menu">  
            <div id="header">
                <img src="images/logo.jpg" alt="logo">
            
            <ul id="headermenu">          
                
                    <c:if test="${pageContext.request.userPrincipal == null}">
                    <li class="login">
                        <a id="loginlink" href="Controller?command=showlogin" >LOGIN</a></li>
      
                    </c:if>    

                <!----------------------------------user menu-->
                <c:if test="${pageContext.request.isUserInRole('Customer')==true}">
		    <li id="user">${pageContext.request.remoteUser}</li>
		    
                    <li>
                    <a href='Controller?command=showcustdetails'> | Show details | </a>
                    <a href='Controller?command=main'> | Back to main page | </a>
                    <a id="logout" href="Controller?command=logout"> LOGOUT </a></li>
                    

                </c:if>
                <!----------------------------------employee menu-->
                <c:if test="${pageContext.request.isUserInRole('Employee')==true}">
		    <li id="user">${pageContext.request.remoteUser}</li>
                    <li>
                        <a id="link" href="Controller?command=list-customers"> | List Customers | </a>
                        <a href='Controller?command=main'>  | Back to main page | </a>
                        <a id="logout" href="Controller?command=logout"> LOGOUT </a>
                    </li>

                </c:if>
                <!----------------------------------SuperEmployee menu-->
                <c:if test="${pageContext.request.isUserInRole('SuperEmployee')==true}">
		    <li id="user">${pageContext.request.remoteUser}</li>
		    <li><br></li>
                    <li><a href="Controller?command=list-customers"> | List Customers | </a>
                        <a id="link" href="Controller?command=create-customer"> | Add Customer | </a>
                        <a href='Controller?command=main'>| Back to main page | </a>
                        <a id="logout" href="Controller?command=logout"> LOGOUT </a>
                    </li>
                </c:if>


            </ul>
                </div>
        </div>
        <br>
        <div class="page">
